{
  "name": "random-test-data-generation",
  "displayName": "Random Test Data Generation",
  "description": "Automatically generates Google Test test cases for C functions using boundary value analysis. Right-click a function → get tests.",
  "version": "1.0.0",
  "publisher": "S5in",
  "repository": {
    "type": "git",
    "url": "https://github.com/S5in/C_Random_Test_Data_Generation"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "random-test-data-generation.generateTest",
        "title": "Generate Tests for This Function",
        "category": "C Test Generator"
      },
      {
        "command": "random-test-data-generation.buildAndRun",
        "title": "Build & Run Tests",
        "category": "C Test Generator"
      },
      {
        "command": "random-test-data-generation.cleanBuild",
        "title": "Clean Build Directory",
        "category": "C Test Generator"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == c",
          "command": "random-test-data-generation.generateTest",
          "group": "testing@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "random-test-data-generation.generateTest",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus && resourceLangId == c"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/emscripten": "^1.41.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.11",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.5"
  }
}
