{
  "name": "voidwalker",
  "displayName": "Voidwalker by S5in",
  "description": "Voidwalker — automatically generates Google Test test cases for C functions using boundary value analysis. Right-click a function → get tests.",
  "version": "3.0.0",
  "publisher": "S5in",
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": ["C", "testing", "boundary value analysis", "google test", "test generation", "BVA", "voidwalker", "gtest", "unit test"],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S5in/C_Random_Test_Data_Generation"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "voidwalker.generateTest",
        "title": "Generate Tests for This Function",
        "category": "Voidwalker"
      },
      {
        "command": "voidwalker.buildAndRun",
        "title": "Build & Run Tests",
        "category": "Voidwalker"
      },
      {
        "command": "voidwalker.cleanBuild",
        "title": "Clean Build Directory",
         "category": "Voidwalker"
      },
      {
        "command": "voidwalker.checkPrerequisites",
        "title": "Check Prerequisites",
        "category": "Voidwalker"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == c || resourceLangId == cpp && resourceExtname == '.h'",
          "command": "voidwalker.generateTest",
          "group": "testing@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "voidwalker.generateTest",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus && (resourceLangId == c || resourceLangId == cpp && resourceExtname == '.h')"
      }
    ],
    "configuration": {
      "title": "Voidwalker",
      "properties": {
        "voidwalker.testDensity": {
          "type": "string",
          "default": "standard",
          "enum": ["minimal", "standard", "exhaustive"],
          "markdownDescription": "Controls how many boundary test cases are generated per function.\n\n- `minimal` — min, max, zero only (fewest tests)\n- `standard` — full BVA: min, min+1, max−1, max (**default**)\n- `exhaustive` — all boundary classes including near-zero, infinity, overflow"
        },
        "voidwalker.numberOfRandomValues": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "markdownDescription": "Number of additional random test values generated per parameter. These are appended after the boundary-value tests. Set to `0` to disable random test generation."
        },
        "voidwalker.enableBoundaryNaN": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include `NAN` in the boundary values generated for floating-point parameters (`float`, `double`). Disable to skip NaN test cases."
        },
        "voidwalker.enableBoundaryInfinity": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include `INFINITY` and `-INFINITY` in the boundary values generated for floating-point parameters (`float`, `double`). Disable to skip infinity test cases."
        },
        "voidwalker.enableBoundaryZero": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include zero and near-zero boundary values (e.g. `0`, `0.0f`, `-0.0f`, `FLT_EPSILON`) in test generation. Disable to skip zero-boundary test cases."
        },
        "voidwalker.outputFormat": {
          "type": "string",
          "default": "googletest",
          "enum": ["googletest", "plain"],
          "markdownDescription": "Output format for generated test files.\n\n- `googletest` — Google Test `TEST(…)` macros (**default**)\n- `plain` — plain C function stubs without a test framework"
        },
        "voidwalker.includeNegativeTests": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Generate negative/invalid-input test cases (e.g. `NULL` pointers, negative sizes). Disable to produce only valid-input boundary tests."
        },
        "voidwalker.testFileNamingPattern": {
          "type": "string",
          "default": "test_{filename}",
          "markdownDescription": "Pattern for the generated test file name. `{filename}` is replaced with the source file's base name (without extension). For example, with the default `test_{filename}`, opening `math.c` produces `test_math.cpp`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:coverage": "c8 --reporter=text --reporter=lcov vscode-test"
  },
  "devDependencies": {
    "@types/emscripten": "^1.41.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.11",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.4.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.5"
  }
}
